language: python
python:
  - "3.7"
branches:
  only:
  - master
  - develop
  - /^feature-.*$/
  - /^fix-.*$/
jobs:
  include:
    - # define master tag
      if: branch = master
      env: TAG=latest
    - # define develop tag
      if: branch = develop
      env: TAG=develop
    - # define feature tag
      if: branch =~ /^feature-.*$/ OR branch =~ /^fix-.*$/
      # if: branch = feature-zsh
      env: TAG=${branch}
services:
  - docker
install:
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - pip install flake8
before_script:
  - "flake8 --show-source --max-line-length=80 --statistics --builtins=_ test.py"
script:
  - python test.py
  - docker build -t "$DOCKER_USERNAME"/code-server-python:$TAG .
deploy:
  provider: script
  script: bash docker_push
  on:
    branch: 
      - master
      - develop
      - feature-zsh
      #- /^feature-.*$/